eureka.client.serviceUrl.defaultZone=http://micro-eureka:8761/eureka/

server.port=8989

spring.application.name=micro-sbserv

spring.zipkin.base-url=http://micro-sleuth:9411

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://micro-config:8888/

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=micro-rabbitmq
spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=Ms123456